{
  "name": "Active Inference Institute",
  "short_name": "AII",
  "description": "A participatory open science institute supporting education, research, training, and applications related to Active Inference.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "assets/img/instituteos/ActInferServe.png",
      "sizes": "357x445",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/instituteos/Dark_ActInfServe.png",
      "sizes": "937x819",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
